# password = XbXfZedTuHpSDzKu
# username = anchalmaurya474
MONGO_URI= mongodb+srv://anchalmaurya474:XbXfZedTuHpSDzKu@order-booking-db.ec08wxg.mongodb.net/?retryWrites=true&w=majority&appName=order-booking-db